<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Index </title>
        <link rel="stylesheet" type="text/css" href="estilo-menuu.css">
        <link rel="stylesheet" type="text/css" href="estilo-menu.css">
      
</head>
    
    <body>
        <section class="contenedortt">

        <div class="linkstt" id="links">
            <table class="tabla-linkstt">
                <tr>
                    <td class="td-links1" onclick="menu()"><span class="texttt">Menú</span></td>
                    <td class="td-links1" onclick="agregar()"><span class="texttt">Agregar</span></td>
                    <td class="td-links2" onclick="calendario()"><span class="texttt">Calendario</span></td>
                    <td class="td-links3" onclick="login()"><span class="texttt">Iniciar sesión</span></td>
                    <td class="td-links1" onclick="registrarse()"><span class="texttt">Registarse</span></td>
                    <td class="td-links4" onclick="salir()"><span class="texttt">Salir</span></td>
                </tr>
            </table>
        </div>
    </section>
<div class="starwars-demo">
    <img src="cinemaa.png" alt="Cine" class="star">
      <p></p>
    <img src="arista.png" alt="Wars" class="wars">
  </div>
    <script src="links.js"></script>
     <script src="salir.js"></script>
<script src='https://codepen.io/assets/editor/live/css_live_reload_init.js'></script>
</body></html>
        </body>
    <script type="text/javascript" src="index.js">
        </script>

</html>